<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: lightblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: lightseagreen;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: aquamarine;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/mariliadesousa" target="_blank">Repositório Git Hub</a></li>
        <li><a href="https://www.linkedin.com/in/mariliamaria-sousa" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>