<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #815f07;
            margin: 0px;
        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(61, 46, 6);
            padding: 5px;
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            font-weight: 550;
            color: aliceblue;
        }

        nav >a:hover{
            color: #815f07;
        }

        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }

        article{
            background-color: rgb(252, 220, 182);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(218, 192, 154);
        }

        footer{
            background-color: rgb(61, 46, 6);
            color: antiquewhite;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">GitHub</a>
            <a href="#">LikedIn</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, impedit ipsam corrupti error rem minus obcaecati quae animi eligendi voluptate natus voluptatum magni eaque aspernatur perspiciatis. Enim optio mollitia animi.</p>
            </article>

            <article>
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo eum, commodi fuga adipisci a vel facere. Minus molestiae laudantium iste ratione odit ex inventore alias, quaerat aut amet repellendus!</p>

                <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae libero ratione corrupti repellendus expedita eum alias exercitationem recusandae enim omnis! Esse dignissimos libero, sint maxime sapiente accusantium blanditiis? Eveniet, quos.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marilia Sousa</p>
    </footer>
</body>
</html>